{
  "ConnectionStrings": {
    "IPSBDatabase": "Server=indoor-positioning.cm4zyhsrdgxp.ap-southeast-1.rds.amazonaws.com, 1433;Uid=admin;Pwd=TheHien2407abcX123;Database=indoor_positioning_main;MultipleActiveResultSets=true;",
    "RedisConnectionString": "ipsb.redis.cache.windows.net:6380,password=5z6YUTVblKQHlQg6Q7bdDLLMqX7avVp2CJYmonI6jS4=,ssl=True,abortConnect=False"
  },
  "CacheStatus": "on",
  "Caching": {
    "Coupon": "24:00:00",
    "Building": "24:00:00",
    "Edge": "24:00:00",
    "Location": "24:00:00",
    "FloorPlan": "24:00:00",
    "Store": "24:00:00",
    "Notification": "24:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is my custom Secret key for authentication",
    "Issuer": "localhost:8088",
    "Audience": "localhost:8000"
  },
  "Firebase": {
    "Bucket": "application-test-4750a.appspot.com",
    "ApiKey": "AIzaSyDJr2okbjf74Yeuaf7lmHeEgqyVIcwb2Fc"
  }
}
